html {
  height: 100%;
}

body {
 display: flex;
 align-items: center;
 flex-direction: column;
 background-color: #f7f7ff; 
 /* background: linear-gradient( hsl(236, 72%, 79%) ,hsl(237, 63%, 64%)); */
 font-family: 'Montserrat', sans-serif;
 flex: 1;
 height: 100%;
 color: hsl(232, 13%, 33%);
 font-size: 15px;

}

.heading {
  color: hsl(232, 13%, 33%)
}

#toggle-block {
  display: flex;
  align-items: center;
  color: hsl(234, 14%, 74%)
}

#cards{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: center; 
  align-items: center; 
  align-self: stretch;
  font-size: 12px;
}

.card {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
  margin: 20px;
}


.card-heading {
  font-size: 20px;
  padding: 0px;
}

.card-selected {
  background: linear-gradient( to bottom right, hsl(236, 72%, 79%) ,hsl(237, 63%, 64%));
  color: white;
}

.extra-height {
  height: 10px;
}


#switch-label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 10px;
}

/* Hide default HTML checkbox */
#switch-label input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient( hsl(236, 72%, 79%) ,hsl(237, 63%, 64%));;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background: linear-gradient( hsl(236, 72%, 79%) ,hsl(237, 63%, 64%));
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.row {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid   hsl(234, 14%, 74%);
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 10px 30px 10px 30px;
}


.no-border {
  border-width: 0px;
  margin: 0px;
}

button {
  background: linear-gradient( to right, hsl(236, 72%, 79%) ,hsl(237, 63%, 64%));
  color: white;
  height: 30px;
  border-radius: 5px;
  margin: 10px;
}

.card-selected button {
  background: white;
  color: hsl(237, 63%, 64%);
}


.monthPrice {
  display: none;
}

.attribution{
  position: relative;
  bottom: 0;
  padding: 40;
  text-align: center;
}



.top-image {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -10;
}

.bottom-image {
  display: none;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}


@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-3 {width: 20%;}

  .card {
    margin-right: 0px;
    margin-left: 0px;
  }

  .left-card {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .right-card {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .bottom-image {
    display: inline;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -10;
  }
}

